address=/cyber.boys/10.11.12.24
address=/reddit.com/10.11.12.24
address=/www.reddit.com/10.11.12.24

#no-dhcp-interface=wlan0
interface=wlan0
  dhcp-option=vendor:MSFT,2,1i
  dhcp-range=10.11.12.50,10.11.12.64,255.255.255.0,12h
